-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 01 2022 г., 10:58
-- Версия сервера: 8.0.19
-- Версия PHP: 7.1.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gameviews-bd`
--

-- --------------------------------------------------------

--
-- Структура таблицы `games`
--

CREATE TABLE `games` (
  `game_id` int NOT NULL,
  `game_cat` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `game_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `game_rating` double NOT NULL,
  `game_desc` text NOT NULL,
  `game_desc_full` text NOT NULL,
  `game_image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `games`
--

INSERT INTO `games` (`game_id`, `game_cat`, `game_name`, `game_rating`, `game_desc`, `game_desc_full`, `game_image`) VALUES
(1, 'Action', 'Assasins Creed', 9.3, 'Приключенческий экшен с открытым миром', 'Assassin’s Creed (с англ. — «Кредо ассасина») — компьютерная игра в жанре action-adventure, разработанная компанией Ubisoft Montreal и изданная Ubisoft. Впервые игра была представлена на выставке X ’05, проводимой Microsoft. На E3 2006 игра была официально анонсирована для PlayStation 3 под названием Assassin’s Creed. Позже Ubisoft также заявила о выходе игры на Xbox 360 и Windows. Версия для консолей появилась в продаже в ноябре 2007 года, ПК-версия появилась в продаже 8 апреля 2008 года. Игра разрабатывалась людьми, которые участвовали в создании Prince of Persia: The Sands of Time. Музыку игры написал Йеспер Кюд.\r\n\r\n5 февраля 2008 года ознаменовалось выходом приквела Assassin’s Creed — игры Assassin’s Creed: Altaïr’s Chronicles для Nintendo DS. 8 апреля 2008 года появилась расширенная версия Assassin’s Creed для Windows — Assassin’s Creed Director’s Cut Edition. Отличием является расширенный набор способов вести расследование.\r\n\r\nНа международной выставке Е3 в 2009 году была показана PlayStation Portable версия игры — Assassin’s Creed: Bloodlines, которая является прямым продолжением первой части игры. Она распространяется как на UMD-носителях, так и через сеть PlayStation Network.\r\n\r\nДействие игры происходит параллельно в 2012 и 1191 годах. В первом случае главным протагонистом является бармен Дезмонд Майлс, похищенный учёными корпорации «Абстерго Индастриз». При помощи аппарата под названием Анимус они пытаются восстановить фрагмент из жизни далёкого предка Дезмонда — араба Альтаира ибн Ла-Ахада, ассасина, действовавшего в эпоху Крестовых походов, — чтобы получить некую необходимую им информацию.', 'img/review/1.jpg'),
(2, 'Shooter', 'Doom', 9.5, 'Мультиплатформенная компьютерная игра в жанре шутера от первого лица', 'Doom (стилизованное написание — DOOM) — мультиплатформенная компьютерная игра в жанре шутера от первого лица. Разработана компанией id Software совместно со студией Certain Affinity и издана Bethesda Softworks. Игра вышла на Windows, Xbox One и PlayStation 4 13 мая 2016 года. 10 ноября 2017 года состоялся релиз на Nintendo Switch.\r\n\r\nИгровой процесс представляет собой шутер от первого лица. В игре имеются главные слагаемые серии: мощное оружие, множество демонов и быстрое перемещение. Игрок способен перемещаться по всему уровню: в игре есть не только коридоры, но и открытые местности. Главная задача — уничтожение масс противников с помощью оружия. «Здоровье» и прочие бонусы выпадают из трупов врагов, мотивируя игрока к кровавому «ближнему бою». Как и в предыдущих играх серии игрок может носить за спиной целый арсенал, никак не влияющий на скорость перемещения. Противников можно уничтожать как из стрелкового оружия, так и с помощью бензопилы и даже врукопашную (в игре предусмотрено анимированное добивание ослабленных противников). Сами противники обладают различным арсеналом, а также давят игрока числом. Помимо стрельбы, игрок должен будет выполнять простые задачи.', 'img/review/2.jpg'),
(3, 'Shooter', 'Overwatch', 9.1, 'Командный шутер от Blizzard, выполненный в мультяшной стилистике.', 'Overwatch — многопользовательская компьютерная игра в жанре шутера от первого лица, разработанная и выпущенная компанией Blizzard Entertainment в 2016 году для Windows, PlayStation 4 и Xbox One и в 2019 году для Nintendo Switch.\r\n\r\nВ Overwatch две команды игроков по шесть человек ведут сражение на сложно устроенной карте; перед каждым сражением игроки выбирают себе персонажей-героев — различные герои обладают разными характеристиками и навыками, делающими их более подходящими для той или иной роли в сражении; способности различных персонажей дополняют друг друга, и игроки должны работать в слаженной команде, чтобы добиться победы. В каждом матче Overwatch игроки должны выполнить определённые задания, зависящие от выбранной карты и нередко ограниченные по времени, — например, захватить и удерживать контрольные точки на поле боя, сопроводить движущийся объект до определённого места или, наоборот, не дать ему добраться до цели.\r\n\r\nПо мере развития игры в ней появлялись новые режимы, как, например, соревновательный рейтинговый режим или аркадные сражения (правила которых может устанавливать сам игрок); разработчики добавляли в игру новых персонажей и поля боя. Overwatch использует лутбоксы-«контейнеры» как дополнительное средство монетизации — игроки могут таким образом получать не влияющие на геймплей предметы наподобие альтернативного внешнего вида или новых анимаций для персонажей.', 'img/review/3.jpg'),
(4, 'Action', 'Grand Theft Auto V', 9.7, 'Легендарное продолжение популярной серии Grand Theft Auto', 'Grand Theft Auto V (сокр. GTA V) — мультиплатформенная компьютерная игра в жанре action-adventure с открытым миром, разработанная компанией Rockstar North и изданная компанией Rockstar Games. Изначально игра была выпущена для игровых консолей PlayStation 3 и Xbox 360 в 2013 году, в 2014 году переиздана для PlayStation 4 и Xbox One, в 2015 году для Windows и в 2022 году для PlayStation 5 и Xbox Series X/S. Является пятнадцатой по счёту игрой серии Grand Theft Auto и следующей крупной игрой после Grand Theft Auto IV, выпущенной в 2008 году[9]. В России и СНГ издателем Grand Theft Auto V выступает компания 1С-СофтКлаб.\r\n\r\nДействие игры происходит в вымышленном штате Сан-Андреас, прообразом которого послужила Южная Калифорния. Сюжет в однопользовательском режиме строится вокруг приключений троих грабителей, устраивающих всё более дерзкие ограбления и противостоящих как организованной преступности, так и правоохранительным ведомствам. В процессе игры игрок управляет выбранным персонажем в режиме от первого или от третьего лица; персонаж может свободно передвигаться по обширному миру игры как пешком, так и на автомобилях и других видах транспорта. Особенностью Grand Theft Auto V по сравнению с другими играми серии является возможность переключаться между персонажами в любой момент, как во время выполнения заданий, так и вне их. Многие задания игры связаны с ограблениями и угоном автомобилей; при этом игровой персонаж может участвовать в перестрелках и погонях. Grand Theft Auto Online представляет собой встроенный многопользовательский онлайн-режим, поддерживающий до 30 игроков одновременно — для них предлагаются как кооперативные, так и соревновательные задания.', 'img/review/4.jpg'),
(5, 'Shooter', 'Avatar', 8.5, 'Компьютерная игра, шутер от третьего лица, созданный в сеттинге вымышленной вселенной научно-фантастического кинофильма', 'James Cameron’s Avatar: The Game (с англ. — «Аватар Джеймса Кэмерона: Игра») — компьютерная игра, шутер от третьего лица, созданный в сеттинге вымышленной вселенной научно-фантастического кинофильма «Аватар» режиссёра Джеймса Кэмерона, который вышел на экраны 17 декабря 2009 года. Игра предлагает игроку альтернативную версию событий, изложенных в фильме. «James Cameron’s Avatar: The Game» была разработана компанией Ubisoft Montreal и изданная компаниями Ubisoft, Lightstorm Entertainment и 20th Century Fox Games 1 декабря 2009 года, за 17 дней до релиза фильма. Как и оригинальный фильм, игра поддерживает стереоскопический режим отображения.', 'img/review/7.jpg'),
(6, 'Action', 'Amazing Spider-Man: The Game', 9.5, 'Новая часть приключений Человека Паука, действие которой разворачиваются сразу же после окончания одноименного фильма', 'The Amazing Spider-Man (с англ. — «Удивительный Человек-паук», в России известна как «Новый Человек-паук») — компьютерная игра в жанре action-adventure с открытым миром, основанная на одноимённом фильме о супергерое Человеке-пауке. The Amazing Spider-Man вышла на платформах Xbox 360, PlayStation 3, Nintendo 3DS, PS Vita, Nintendo DS и Wii 26 июня 2012 года[1] в Северной Америке и 29 июня[2] в Европе. Версия для iOS и Android вышла 28 июня, а для ПК — 10 августа 2012[3]. Игра была разработана студией Beenox, ответственной за две предыдущие игры о Человеке-пауке — Spider-Man: Shattered Dimensions и Spider-Man: Edge of Time[4], и выпущена Activision, при поддержке Yellow, Black and White Group. Сюжет игры, написанный сценаристом Шеймасом Кевином Фейхи, известным по своей работе над сериалом «Звёздный крейсер „Галактика“», является эпилогом к фильму «Новый Человек-паук».\r\n\r\nВерсии игры для платформ Nintendo 3DS и Wii отличаются от других своим более линейным геймплеем. Игра на этих платформах не предусматривает открытый мир и, наподобие Star Wars: The Force Unleashed, использует похожую механику — игрок выбирает уровень, находясь в доме Питера Паркера. В 2014-ом году вышла 2-ая игра — «The Amazing Spider-Man 2», чьё действие разворачивается во время и после событий второго фильма.', 'img/review/10.jpg'),
(7, 'Action', 'Cyberpunk 2077', 8.9, 'Компьютерная игра от авторов серии The Witcher, созданная по мотивам настольной ролевой игры Cyberpunk 2020', 'Cyberpunk 2077 (с англ. — «Киберпанк 2077») — компьютерная игра в жанре action-adventure в открытом мире, разработанная и изданная польской студией CD Projekt[14]. Действие игры происходит в 2077 году в Найт-Сити, вымышленном североамериканском городе из вселенной Cyberpunk.Перейти к разделу «#Сюжет» Игрок управляет настраиваемым протагонистом по имени Ви, который работает наёмником и владеет навыками взлома и боя.Перейти к разделу «#Игровой процесс»\r\n\r\nИгра была разработана с использованием движка REDengine 4 командой из примерно 500 человек. Таким образом, штат разработчиков этой игры количественно превышал тот, который работал над предыдущей игрой студии, «Ведьмак 3: Дикая Охота». Создатель Cyberpunk Майкл Пондсмит был консультантом по разработке, а канадский актёр Киану Ривз озвучил и обеспечил визуализацию одного из главных персонажей.Перейти к разделу «#История создания» Как и при разработке «Ведьмак 3: Дикая Охота», созданием музыкального сопровождения руководил польский композитор Марцин Пшибылович.Перейти к разделу «#Саундтрек»\r\n\r\nИгра была выпущена 10 декабря 2020 года на PlayStation 4, Stadia, Windows и Xbox One. Выход игры на PlayStation 5 и Xbox Series X/S состоялся 15 февраля 2022 года. Среди критиков Cyberpunk 2077 получила преимущественно положительные отзывы, главным образом, за своё повествование, фабулу и графику, хотя некоторые из её игровых элементов вызвали неоднозначную реакцию рецензентов. В то же время игра активно критиковалась за многочисленные ошибки функционирования; особенно активно эти проблемы затронули консольные версии.', 'img/review/9.jpg'),
(8, 'Action', 'The Elder Scrolls 5: Skyrim', 10, 'Приключенческая ролевая игра, пятая часть в серии The Elder Scrolls, с огромным открытым миром, который с самого начала полностью доступен для исследования', 'The Elder Scrolls V: Skyrim (дословно с англ. — «Древние свитки 5: Скайрим») — мультиплатформенная компьютерная ролевая игра с открытым миром, разработанная студией Bethesda Game Studios и выпущенная компанией Bethesda Softworks. Это пятая часть в серии The Elder Scrolls. Игра была выпущена 11 ноября 2011 года для Windows, Playstation 3 и Xbox 360. Для игры были выпущены три загружаемых дополнения под названиями Dawnguard, Hearthfire и Dragonborn, позже объединённых в издании The Elder Scrolls V: Skyrim — Legendary Edition. Осенью 2016 года было выпущено переиздание для Windows, Playstation 4 и Xbox One, включающее в себя те же дополнения, обновленную графику и поддержку пользовательских модификаций[8].\r\n\r\nПодобно предыдущим играм серии, Skyrim предоставляет игроку возможность свободно путешествовать по обширному игровому миру, исследуя его и самостоятельно находя новые места и задания. Действие Skyrim происходит в вымышленной провинции Скайрим на материке Тамриэль на планете Нирн спустя двести лет после событий предыдущей игры серии — The Elder Scrolls IV: Oblivion. Основная сюжетная линия игры связана с появлением в Скайриме могущественного дракона Алдуина; на главного героя, «Драконорождённого», возложена задача остановить возвращение драконов и сразить Алдуина.\r\n\r\nИгра получила высокие оценки критиков и собрала ряд наград, в том числе звания лучшей игры 2011 года Spike Video Game Award, звания «Игры года» и «Ролевой игры года» от IGN и Gamespot. Ей также сопутствовал коммерческий успех: на 2014 год число проданных во всем мире копий игры превысило 20 миллионов[9], а к ноябрю 2016 — уже 30 миллионов', 'img/review/11.jpg'),
(9, 'Shooter', 'Fac Cry 3', 9, 'Приключенческий шутер от первого лица с открытым миром и элементами RPG', 'Far Cry 3 — мультиплатформенная видеоигра в жанре Action в открытом мире, с элементами RPG[3], разработанная Ubisoft Montreal при участии Ubisoft Shanghai и Ubisoft Massive и изданная Ubisoft. Является третьей (не считая дополнений и спин-оффов) игрой из одноимённой серии игр. Официальный анонс состоялся 6 июня 2011 года во время пресс-конференции Ubisoft в рамках выставки E3. Выход игры состоялся 29 ноября 2012 года на PC, Xbox360 и Play Station 3. В дальнейшем игра была выпущена на восьмое поколение игровых систем.\r\n\r\nДействие игры происходит на тропическом острове, омываемом Индийским и Тихим океанами. Игрок принимает роль Джейсона Броди, молодого американца, отправившегося с друзьями на отдых, но в дальнейшем попавшего в плен банды пиратов. После побега он прилагает все усилия, чтобы спасти своих друзей и убить главаря банды пиратов, Вааса Монтенегро.\r\n\r\nИгра достигла высоких показателей продаж. Спустя два года после релиза Ubisoft объявил, что было продано 10 млн копий Far Cry 3. 18 ноября 2014 года вышел его преемник Far Cry 4.', 'img/review/12.jpg'),
(10, 'Shooter', 'Battlefield 3', 8.7, 'Компьютерная игра в жанре шутера от первого лица, разработанная студией EA Digital Illusions CE и изданная компанией Electronic Arts', 'Battlefield 3 (с англ. — «Поле битвы 3») — компьютерная игра в жанре шутера от первого лица, разработанная студией EA Digital Illusions CE и изданная компанией Electronic Arts; одиннадцатая в серии Battlefield. Релиз игры для платформ ПК (ОС Windows Vista и Windows 7), PlayStation 3 и Xbox 360 состоялся в октябре 2011 года. Battlefield 3 — прямой сиквел к Battlefield 2, вышедшей в 2005 году.\r\n\r\nВ ПК-версии максимальное количество игроков на одной карте составляет 64 игрока, что по мнению студии является оптимальным значением[2] (видео с нарезками из игры с 64 игроками впервые показано в середине августа 2011 года[3]), а в консольных версиях для PlayStation 3 и Xbox 360 оптимальное количество игроков 24. На конец июня 2012 года было продано порядка 15 млн копий игры, не считая дополнений к ней.\r\n', 'img/review/13.jpg'),
(11, 'Simulator', 'Minecraft', 9.5, 'Видеоигра-песочница, разработанная студией Mojang Studios', 'Minecraft (от англ. mine — «шахта; добывать» + craft — «ремесло; создавать») — компьютерная инди-игра в жанре песочницы, созданная шведским программистом Маркусом Перссоном и выпущенная его компанией Mojang AB. Перссон опубликовал начальную версию игры в 2009 году; в конце 2011 года была выпущена стабильная версия для ПК Microsoft Windows, распространявшаяся через официальный сайт. В последующие годы Minecraft была портирована на Linux и macOS для персональных компьютеров; на Android, iOS и Windows Phone для мобильных устройств; на игровые приставки PlayStation 4, Vita, VR, Xbox One, Nintendo 3DS, Switch и Wii U. В 2014 году корпорация Microsoft приобрела права на Minecraft вместе с компанией Mojang AB за 2,5 миллиарда $. Студия 4J портировала игру на игровые приставки, а Xbox Game Studios разработала мультиплатформенную версию Minecraft и специальное издание игры для образовательных учреждений.\r\n\r\nПерссон написал Minecraft на Java с использованием библиотеки графического вывода LWJGL, черпая идеи из таких игр, как Dwarf Fortress, Dungeon Keeper и Infiniminer  (англ.)рус.[⇨]. Minecraft даёт в распоряжение игрока процедурно генерируемый и изменяемый трёхмерный мир, полностью состоящий из кубов — его можно свободно перестраивать, создавая из этих кубов сложные сооружения — эта особенность делает игру схожей с различными конструкторами, такими как LEGO. ', 'img/review/14.jpg'),
(12, 'Racing', 'Need for Speed: Most Wanted', 9.6, 'Компьютерная игра серии Need for Speed в жанре аркадной автогонки, разработанная студией EA Canada и изданная компанией Electronic Arts', 'Need for Speed: Most Wanted (рус. Жажда скорости: Самый разыскиваемый; сокр. NFSMW) — компьютерная игра серии Need for Speed в жанре аркадной автогонки, разработанная студией EA Canada и изданная компанией Electronic Arts для консолей, персональных компьютеров и мобильных телефонов в 2005 году. Выход игры был приурочен к началу продаж новой консоли Xbox 360, диск с игрой поставлялся в комплекте с приставкой[9]. В России Most Wanted издавалась компанией «Софт Клаб», первоначально с русской документацией[1], а с 2006 года — полностью на русском языке[К 2]. Версия игры для PlayStation Portable была выпущена под названием Need for Speed: Most Wanted 5-1-0.\r\n\r\nДействия игры происходят в вымышленном городе Рокпорт, в котором игроку предоставлена свобода передвижения. По сюжету главный герой выигрывает гонки и продвигается вверх по «Чёрному списку» гонщиков, чтобы вернуть свой автомобиль BMW M3 GTR, отвоёванный Рэйзором обманным путём. Need for Speed: Most Wanted сочетает в себе уличные гонки, а также тюнинг автомобилей с оптимизацией настроек и полномасштабные полицейские преследования. Для продвижения по сюжету игрок должен выигрывать гонки «Чёрного списка» и уходить от полицейских преследований, за что зарабатывает очки, тем самым набирая рейтинг среди других гонщиков «Чёрного списка».', 'img/review/15.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `game_review`
--

CREATE TABLE `game_review` (
  `game_id` int NOT NULL,
  `login` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `review_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `review` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `game_review`
--

INSERT INTO `game_review` (`game_id`, `login`, `review_date`, `review`) VALUES
(8, 'vskrip_skrip123', '2022-06-01 10:47:18', 'Отличная игра!'),
(4, 'vskrip_skrip123', '2022-06-01 10:48:11', 'Рекомендую!'),
(12, 'vskrip_skrip123', '2022-06-01 10:48:39', 'Добавил себе!'),
(2, 'vskrip_skrip123', '2022-06-01 10:49:02', 'Игра не очень. На любителя...'),
(8, 'vskrip_skrip', '2022-06-01 10:50:02', 'Буду играть в нее, сто процентов!'),
(4, 'vskrip_skrip', '2022-06-01 10:50:33', 'Да ну, такое себе'),
(12, 'vskrip_skrip', '2022-06-01 10:50:48', 'ФУ!!!'),
(2, 'vskrip_skrip', '2022-06-01 10:51:06', 'Вот это мое!!'),
(6, 'vskrip_skrip', '2022-06-01 10:51:54', 'Нормально конечно, но могло быть лучше'),
(11, 'vskrip_skrip', '2022-06-01 10:52:16', 'ПАЙДЕТ!'),
(1, 'vskrip_skrip', '2022-06-01 10:52:41', 'Подойдет для меня'),
(10, 'vskrip_skrip', '2022-06-01 10:53:57', 'ОУ да, моя тема!'),
(5, 'vskrip_skrip', '2022-06-01 10:54:25', 'Я буду играть!'),
(9, 'vskrip_skrip', '2022-06-01 10:54:40', 'ЕСССС!! ВЫШЛА!!!'),
(3, 'vskrip_skrip', '2022-06-01 10:56:01', 'Стоит поиграть кажому'),
(7, 'vskrip_skrip', '2022-06-01 10:56:58', 'Ооокей. Не просто так ждал'),
(7, 'vskrip_skrip', '2022-06-01 10:57:37', 'Ооокей. Не просто так ждал');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int UNSIGNED NOT NULL,
  `login` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `password` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `photo` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `date_reg` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `login`, `email`, `password`, `photo`, `date_reg`) VALUES
(1, 'vskrip', 'vitekskrip@gmail.com', '123', 'photo/1.jpg', '2022-05-30 20:37:55'),
(2, 'vskrip1', 'vitekskrip1@gmail.com', '1231', '', '2022-05-30 20:37:55'),
(3, 'admin', 'admin@gmail.com', '1bc1540f0afb55e086a90594a3e6d896', '', '2022-05-30 20:37:55'),
(4, '123', '123', 'b5023ea7c5acf5e241b403cf5df12f40', '', '2022-05-30 20:37:55'),
(5, 'vskrip_skrip', 'ghbdtn3434', '1c3e221e67907daf71e0dd7b44598f3c', '', '2022-05-30 20:37:55'),
(6, 'rul', 'sad@gmail.com', 'b5023ea7c5acf5e241b403cf5df12f40', 'photo/1.jpg', '2022-05-30 20:37:55'),
(61, 'vskrip_skrip123', 'vitekskrip123@gmail.com', 'b5023ea7c5acf5e241b403cf5df12f40', NULL, '2022-05-30 20:37:55'),
(62, '12345', '12345', '74b249023c1230b0f57951655e15c81f', NULL, '2022-05-30 20:37:55'),
(63, 'addd', 'add@mail.ru', 'b5023ea7c5acf5e241b403cf5df12f40', NULL, '2022-05-30 20:39:53');

-- --------------------------------------------------------

--
-- Структура таблицы `user_games`
--

CREATE TABLE `user_games` (
  `user_id` int UNSIGNED NOT NULL,
  `game_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user_games`
--

INSERT INTO `user_games` (`user_id`, `game_id`) VALUES
(5, 12),
(5, 3),
(61, 12),
(61, 2),
(61, 3),
(61, 10),
(5, 3);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `games`
--
ALTER TABLE `games`
  ADD PRIMARY KEY (`game_id`);

--
-- Индексы таблицы `game_review`
--
ALTER TABLE `game_review`
  ADD KEY `game_id` (`game_id`),
  ADD KEY `login` (`login`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD KEY `game_review_ibfk_2` (`login`),
  ADD KEY `user_id` (`user_id`) USING BTREE;

--
-- Индексы таблицы `user_games`
--
ALTER TABLE `user_games`
  ADD KEY `game_id` (`game_id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `games`
--
ALTER TABLE `games`
  MODIFY `game_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `game_review`
--
ALTER TABLE `game_review`
  ADD CONSTRAINT `game_review_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `game_review_ibfk_2` FOREIGN KEY (`login`) REFERENCES `users` (`login`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_games`
--
ALTER TABLE `user_games`
  ADD CONSTRAINT `user_games_ibfk_1` FOREIGN KEY (`game_id`) REFERENCES `games` (`game_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_games_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
